spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

#Para nao mostrar o stacktrace quando acontecer algum erro, pois isso e ruim para a seguranca.
server.error.include-stacktrace=never
#Nao mostrar a mensagem de erro para nao expor isso a pessoas mal intencionadas.
server.error.include-message=never

#Caminho do arquivo de configuracao dos LOGS
logging.config=./src/main/resources/logback-spring.xml
